shiny::runApp()
install.packages("dplyr")
runApp()
install.packages("forecast")
runApp()
install.packages("plotly")
install.packages("plotly")
shiny::runApp()
install.packages("plyr")
runApp()
install.packages("rCharts")
require(devtools)
install.packages("devtools ")
install_github('rCharts', 'ramnathv')
require(devtools)
install_github('rCharts', 'ramnathv')
library(devtools)
install.packages("devtools")
library(devtools)
install_github("rCharts", "ramnathv")
library(devtools)
install_github("rCharts", "ramnathv")
library(devtools)
install_github("rCharts", "ramnathv")
require(devtools)
install_github('rCharts', 'ramnathv')
require(devtools)
install_github('rCharts', 'ramnathv')
install_github('rCharts', 'ramnathv')
install_github('ramnathv/rCharts')
runApp()
install.packages("reshape")
runApp()
install.packages("shinydashboard")
runApp()
install.packages("xlsx")
runApp()
system("java -version")
shiny::runApp()
################################################################################
##                          CONTROL FLAGS                                     ##
################################################################################
downloadData <- TRUE
################################################################################
##                             WRITE  DATA                                    ##
################################################################################
# Change working directory to data directory
setwd(home)
shiny::runApp()
runApp()
shiny::runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
runApp()
cls
clear
